

.thumbnail{
   width: 100%;
 
  border-radius: 10px;
 
}


.video-title{
margin-top: 0;
font-size: 16px;
font-weight: 500;
line-height: 22px;
margin-bottom: 10px;
cursor: pointer;

}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
 

}

@media(max-width: 700px){
  .video-grid{
    grid-template-columns: 1fr;
  }
}



@media(min-width: 701px) and (max-width: 1099px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1100px) and (max-width: 1400px){
  .video-grid{
    grid-template-columns: 1fr 1fr  1fr;
  }
}

@media (min-width: 1401px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.noblespouse{
color: rgb(62, 166, 255)
 
}

.channel-info-grid{
display: grid;
grid-template-columns: 60px 1fr;
}


.profile-picture{
width: 36px;
border-radius: 50%;


}

.thumbnail-row{
margin-bottom: 8px;
position: relative;

}

.video-author{
margin-top: 0;
margin-bottom: 4px;
padding-left: 1.4px;
margin-right: 1.4px;
text-decoration: none;
}

.video-stats,.video-author{
color: rgb(96, 96, 96);
font-size: 14px;
}
.video-stats{
margin-top: 0;
margin-bottom: 0;
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  padding-right: 4px;
  padding-left: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 3px;
  background-color: rgba(0,0,0,0.7);
  transition: opacity  ;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}